Lungheza roll L = 20

modulo_1 --> [Lungheza = 9, Domanda = 511]
modulo_2 --> [Lungheza = 8, Domanda = 301]
modulo_3 --> [Lungheza = 7, Domanda = 263]
modulo_4 --> [Lungheza = 6, Domanda = 383]

Soluzionione ottima:
                            numero di papaer    domanda rispettata
                            roll usati.

Matrice B : [[2,0,0,0], --> 255.5              --> 255.5 * 2 = 511
             [0,2,0,0], --> 87.625             --> 87,625*2 + 125.75*1 = 301
             [0,0,2,1], --> 131.5              --> 131.5 * 2 = 263
             [0,1,0,2]] --> 125.75             --> 125.75*2 + 131.5*1 = 383
                            -------
                            600.375 --> arrotondo per eccesso --> 601 (soluzione ottima, cioè numero minimo di paper roll usati per adempiere alla domanda.)
             ##La matrice B identifica la matrice dei tagli effettuati Aj