Problema1)
L = 20
listOfModules = [9,8,7,6]
listOfDemands = [511,301,263,383] ##run1
listOfDemands = [51100, 30100, 26300, 38300] ##run2
opt = 601

Problema2)
L = 110
listOfModules = [70,40,55,25,35]
listOdDemands = [205,2321,143,1089,117]
listOfDemands = [20500, 232100, 14300, 108900, 11700]

opt = 1378

problema3)
L = 320
listOfModules = [20,60,80,100,160]
listOfDemands = [12,7,9,45,52]
listOfDemands = [1200, 700, 900, 4500, 5200]

opt = 45

problema4)
L = 1500
listOfModules = [25,50,75,100,300]
listOfDemands = [12,7,9,45,52]
listOfDemands = [1200, 700, 900, 4500, 5200]

opt = 15

problema5)
L = 1500
listOfModules = [25,50,75,100,300, 500, 750, 1500]
listOfDemands = [12,7,9,45,52,98,66,22,75]
listOfDemands = [1200, 700, 900, 4500, 5200, 9800, 6600, 2200, 7500]


problema6)
L = 30000
listOfModules = [25,50,75,100,300, 500, 750, 1500, 3000, 5000, 7500, 10000, 15000, 30000]
listOfDemands = [12,7,9,45,52,98,66,22,75,152,421,782,22,1]
listOfDemands = [1200, 700, 900, 4500, 5200, 9800, 6600, 2200, 7500, 15200, 42100, 78200, 2200, 100]

opt = 416

problema7)
L = 10000
listOfModules = [1,2,4,8,16,50,100,200,400,500,1000,2000,2500,5000,10000]
listOfDemands = [12,45,55,33,125,1,15,78,41,45,22,41,56,23,84]
listOfDemands = [1200, 4500, 5500, 3300, 12500, 100, 1500, 7800, 4100, 4500, 2200, 4100, 5600, 2300, 8400]


##Peculiarità dei problemi sta nel fatto che tutti arrivano alla soluzione ottima, in quanto i moduli sono tutti divisori della lunghezza del paperRoll.